<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>calculator 2</title>
	<!-- <link rel="stylesheet" type="text/css" href="style2.css"> -->
<style type="text/css">

	.container{
	max-width: 400px;
	margin: 10vh auto 0 auto;
	box-shadow: 0px 0px 43px 17px  rgba(153,153,153,1);
}

#display{
	text-align: right;
	height: 70px;
	line-height: 70px;
	padding: 16px 8px;
	font-size: 25px;

}

.buttons{
	display: grid;
	border-bottom: 1px solid #999;
	border-left: 1px solid #999;
	grid-template-columns: 1fr 1fr 1fr 1fr;

}

.buttons > div{
	border-top: 1px solid #999;
	border-right: 1px solid #999;
}

.button{
	border-right: 0.5px solid #999;
	line-height: 100px;
	text-align:center ;
	font-size: 25px;
	cursor: pointer;

}

#equal{
	background-color: #5555ff;
	color: white;

}



.button:hover{
	background-color: #323330;
	color: white;
	transition: 0.5s ease-in-out;
}


</style>


</head>
<body>
   <section>
   	  <div class="container">
   	  	<div id="display"></div>
   	  	<div class="buttons"> 
   	  		<div class="button">C</div>
   	  		<div class="button">/</div>
   	  		<div class="button">*</div>
   	  		<div class="button">&larr;</div>
   	  		<div class="button">7</div>
   	  		<div class="button">8</div>
   	  		<div class="button">9</div>
   	  		<div class="button">-</div>
   	  		<div class="button">4</div>
             <div class="button">5</div>
   	  		<div class="button">6</div>
   	  		<div class="button">+</div>
   	  		<div class="button">1</div>
   	  		<div class="button">2</div>
   	  		<div class="button">3</div>
   	  		<div class="button">.</div>
   	  		<div class="button">(</div>
   	  		<div class="button">0</div>
   	  		<div class="button">)</div>
   	  		<div id="equal" class="button">=</div>
   	  	</div>
   	  </div>
   </section>

<script type="text/javascript">
	let display = document.getElementById('display');

let buttons = Array.from(document.getElementsByClassName('button'));

buttons.map(button => {
	button.addEventListener('click',(e) =>{
		switch(e.target.innerText){
			case 'C':
			     display.innerText = '' ;
			     break;
            case '←':
              if(display.innerText){
              	display.innerText = display.innerText.slice(0,-1);
              }
              break;
            case '=':
            try{
                display.innerText = eval(display.innerText);
            }catch{
            	display.innerText = 'Error!';
            }
                break;   
			default:
			   display.innerText += e.target.innerText;
		}
	});
});
</script>

   <!-- <script src="index2.js"></script> -->
</body>
</html>