<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music website</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
	 <link rel="alternate" hreflang="en" href="https://www.wix.com/website-template/view/html/2002"/>
</head>
<body>
  <div class="container">
  	<div class="navbar">
  		<img src="music_logo1.png" class="logo">
  		<ul>
  			<li><a href="homepage2.html">HOME</a></li>
  			<li><a href="homep1.html">ABOUT</a></li>
  			<li><a href="homepage1.html">SPECIFICATION</a></li>
  			<li><a href="homepage3.html">PRODUTS</a></li>
  			<li><a href="g1.jpg">CONTECTS</a></li>


  		</ul>
  		
  	</div>
  	<div class="content">
  		<div class="left-col">
  			<h1>THE<br> REAL<br> SOUND</h1>
  		</div>
  		<div class="right-col">
  			<p class="ph1">Click Here To Listen</p>
  			<img src="logo_play.png" id="img1">
  		</div>
  	</div>
  </div>
  <audio id="mysong">
  	<source src="music.mp3" type="audio/mp3">
  </audio>
  <script >
  	var mysong = document.getElementById("mysong");
  	var img1 = document.getElementById("img1");

  	img1.onclick =function(){
  		if(mysong.paused){
  			mysong.play();
  			img1.src = "pause-icon.jpg"
  		}else
  		    {
              mysong.pause();
  			img1.src = "logo_play.png"
  		}
  	}
  </script>
</body>
</html>