body{
	margin: 0;
	line-height: 1.5;
	background-color: #f3f2f1;

}

body,input,textarea,button{
	font-family: sans-serif;
	font-weight: 400;

}
*{
	box-sizing: border-box;
	margin: 0;

}
.container{
	max-width: 1170px;
	margin: auto;
	/*background-color: darkred;*/
}

.row{
	display: flex;
	flex-wrap: wrap;
}

.align-items-center{
	align-items: center;
}
.justify-content-between{
	justify-content: space-between;
}
@keyframes ani01{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}

.section-title{
/*	background-color: pink;*/
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 60px;
	padding: 0 15px;
}


.section-title h1{
	/*background-color: gray;*/
	display: inline-block;
	font-size: 40px;
	color: #000000;
	font-weight: 700;
	margin: 0;
	position: relative;


}

.section-title h1:before{
	content: '';
	box-sizing: border-box;
	position: absolute;
	left: 0;
	bottom: -5px;
	width: 80px;
	height: 3px;
	background-color: #ff9800;
}

.btn-01{
	background-color: #ff9800;
	color: #ffffff;
	border: 2px solid transparent;
	padding: 10px  35px;
	border-radius: 30px;
	line-height: 1.5;
	cursor: pointer;
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	display: inline-block;
    transition: all 0.5s ease;
}
.btn-01:hover{
background-color: transparent;
border-color: #ff9800;
color: #ff9800;
}

.btn-01:focus{
	outline: none;
}



/* Header section  */

.header{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 99;
}
.header .brand-name{
	/*background-color: darkred;*/
	padding: 0 15px;
}

.header .brand-name a{
  text-decoration: none;
  font-size: 30px;
  color:#ffffff;
  text-transform: Uppercase;
  letter-spacing: 2px;
 
}
.header .brand-name a: hover{
color: red;
}



.header .nav{
	/*background-color: gray;*/
	padding: 0 15px;

}

.header .nav ul{
	list-style: none;
	margin: 0;
	padding: 0;

}

	


.header .nav ul li{
	display: inline-block;
	margin-left: 30px;
	
}


.header .nav ul li a{
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color: #ffffff;
	padding: 25px 0;
	display: block;
     transition: all 0.5s ease;
}

.header .nav ul li a:hover{
	color: yellow;
}
/* home section*/

.home-section{
	min-height: 100vh;
	background-image: url('img/ph6.jpg');
	background-size: cover;
	background-position: center;
	position: relative;
	z-index: 1;
}
.home-section:before{
	content: '';
	position: absolute;
	box-sizing: border-box;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: #000000;
	opacity: 0.7;
	z-index: -1;

}

.home-section .shape-01{
	text-align: center;
	position: relative;
	height: 30px;
	width: 120px;
    
	border: 2px solid #ff9800;
	left: 48%;
	top: 200px;
	animation: ani01 5s linear infinite;
	background-color: red;

}
.home-section .row{
	min-height: 100vh;
	
}
.home-section .home-content{
	/*background-color: red;*/

	flex: 0 0 100%;
	max-width: 100%;
	text-align: center ;


}

.home-section .home-content h4{
	font-size: 20px;
	color: #ffffff;
	margin: 0;

}
.home-section .home-content h1{
	font-size: 60px;
	margin: 0;
	color: #ffffff;
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing: 10px;

}

.home-section .scroll-down{
	background-color: red;
	position: absolute;
	left: 50%;
	bottom: 80px;
	height: 5px;
	width: 10px;
	background-color: #000000;
	opacity: 0.7;
	z-index: 0;
	margin-left: -15px;
	animation: scrollDown 2s ease infinite;
	background-color: red;
}
@keyframes scrollDown {
	0%,20%,50%,80%,100%{
		transform: translateY(0);
	}
	40%{
		transform: translateY(-30px);
	}
	60%{
		transform: translateY(-15px);
	}
}

.home-section .scroll-down img{
	width: 25px;
	display: block;
	background-color: blue;
	margin: 2px auto;
}

     /*About Section*/


     .about-section{
     	padding: 80px 0 0;

     }
     .about-section .about-img{
     	/*background-color: red;*/
     	flex: 0 0 33.33%;
     	max-width: 33.33%;
     	padding: 0 15px;

     }
     .about-section .about-img .img-box{
     	position:relative ;
     }

     .about-section .about-img .img-box.shape-01{
	position: absolute;
	height: 30px;
	width: 120px;

	border: 2px solid #ff9800;
	left: 30px;
	top: 30px;
	animation: ani01 5s linear infinite;
	background-color: red;
}

      .about-section .about-img .img-box img{
      	width: 100%;
      	display: block;
      }

     .about-section .about-content{
     /*	background-color: blue;*/
     	flex: 0 0 66.66%;
     	max-width: 66.66%;
     	/*background-color: gray;*/
     	padding: 0 15px;

     }
      .about-section .section-title{
     margin-bottom: 30px;
     padding: 0;
     }

     .about-section .about-content p{
     	font-size: 16px;
     	color#555555
     	line-height: 26px;
     	margin: 0;

     }

     .about-section .about-content .stats .stat-box{
     	flex: 0 0 25%;
     	max-width: 25%;
     	padding: 0 15px;
     	text-align: center;
     	margin-top: 30px;

     }

     .about-section .about-content .stats .stat-box h2{
        font-size: 40px;
        color: #000000;
        margin: 0 0 5px;

     }

     .about-section .about-content .stats .stat-box h5{
     	font-size: 16px;
     	color: #555555;
     	font-weight: 600;
     	text-transform: uppercase;
     }

      .about-section .about-content .btn{
        margin-top: 30px;
      }




          /*Servirce Section*/


        .service-section{
        	padding: 80px 0  0;

        }  

         .service-section .service-item{
         	flex: 0 0 33.33%;
         	max-width: 33.33%;
         	padding:0 15px;
         	margin-bottom: 30px;


         }
         .service-section .service-item-inner{
         	position: relative;
         	overflow: hidden;
         }
         .service-section .service-item-inner img{
         	width: 100%;
         	display: block;
         	filter: grayscale(100%);
         	transition: all 0.5s ease;


         }
         .service-section .service-item-inner:hover  img{
         	filter: grayscale(0);
         	transform: scale(1.1);
         }
         .service-section .service-item-inner .overlay{
         	position: absolute;
         	left: 0;
         	top: 0;
         	height: 100%;
         	width: 100%;
         	background-color:rgba(0, 0, 0,0.6);
         	display: flex;
         	align-items: center;
         	justify-content: center;
         	transition: all 0.5s ease;
         }

         .service-section .service-item-inner:hover .overlay{
         	background-color: transparent;
         }

         .service-section .service-item-inner .overlay h4{
         	color: #ffffff;
         	font-size: 20px;
         	margin: 0;
         	text-align: center;
         	transition: all 0.5s ease;
         	text-transform: capitalize;
         }

          .service-section .service-item-inner .overlay:hover h4{
          	transform: translateX(30px);
          	opacity: 0;
          }


             /*Work Section*/



             .work-section{
             	padding: 50px 0 ;
             }


              .work-section .work-item{

         	flex: 0 0 33.33%;
         	max-width: 33.33%;
         	padding: 0 15px;
         	margin-bottom: 30px;

         	
         }

         .work-section .work-item-inner img{
         	width: 100%;
         	display: block;
         	transform: scale(1.1);
         	transition: all 0.5s ease;
         }

         .work-section .work-item-inner:hover img{
         	filter: grayscale(100%);
         	transform: scale(1);
         }

         .work-section .work-item-inner{
         	position: relative;
         	cursor: pointer;
         	overflow: hidden;
         }

         .work-section .work-item-inner .overlay{
         	position: absolute;
         	left: 0;
         	top: 0;
         	
         	height: 100%;
         	width: 100%;
         	padding: 15px;
         	display: flex;
         	align-items: flex-end;
         	transition: all 0.5s ease;
         	background-color: rgba(0, 0, 0, 0.6);
         	opacity: 0;

         }

         .work-section .work-item-inner:hover .overlay{
         	opacity: 1;

         }

          .work-section .work-item-inner .overlay h4{
          	color: #ffffff;
          	font-size: 20px;
          	margin: 0;
          	transform: translateX(30px);
          	transition: all 0.5s ease;

          }

           .work-section .work-item-inner:hover .overlay h4{
           	transform: translateX(0);
           }

           /* Lightbox */
           .lightbox{
           	position: fixed;
           	z-index: 1099;
           	left: 0;
           	top: 0;
           	right: 0;
           	bottom: 0;
           	background-color: rgba(0, 0, 0, 0.8);
           	display: flex;
           	align-items: center;
           	justify-content: center;
           	cursor: zoom-out;
           	display: none;


           }

           .lightbox.open{
           	display: flex;
           }

           .lightbox .lightbox-img{
           	/*max-height: 600px;*/
           	display: flex;
           	width: auto;
           	height: auto;
           	max-width: 100%;
           	padding: 40px 0;
           /*	background-color: red;*/



           }

           .lightbox .img-box{
           	position: relative;
           		cursor: zoom-out;
           }

           .lightbox .lightbox-close
           {
           	height: 30px;
           	width: 30px;
           	background-color: blue;
           	display: block;
           	position: absolute;
           	right: 0;
           	top: 10px;
           	font-size: 30px;
           	color: #ffffff;
           	text-align: center;
           	line-height: 26px;
           	cursor: pointer;
           }

           .lightbox .lightbox-caption{
           	color: #ffffff;
           	font-size: 16px;
           	font-weight: 600;
           	position: absolute;
           	left: 0;
           	bottom: 10px;
           	display: flex;
           	justify-content: space-between;
           	width: 100%;
           }

           .lightbox .lightbox-caption .lightbox-category{
           /**/
           	padding-right: 50px;
           }


           .lightbox .lightbox-controls .prev{
           	  	position: absolute;
           	height: calc(100% - 80px);
           	top: 40px;
            cursor: pointer;
          /* 	background-color: blue;*/
           	display: flex;
           	align-items: center;
         /* 	display: none;*/
           }
           
           .lightbox .lightbox-controls .next {
           	position: absolute;
           	height: calc(100% - 80px);
           	top: 40px;
            cursor: pointer;
          /* 	background-color: blue;*/
           	display: flex;
           	align-items: center;
           	/*display: none;*/
           }


           .lightbox .lightbox-controls .prev{
           	left: 0;
           	width: 50%;
           	justify-content: flex-start;
           	padding-left: 5px;
           }
           .lightbox .lightbox-controls .next{
             right: 0;
             width: 50%;
             justify-content: flex-end;
             padding-right: 5px;
          
           }


           .lightbox .lightbox-controls .prev img{
           		width: 35px;
           	height: 35px;
           	
           	padding: 4px;
           	border-radius: 20px;
           	transition: all 0.5s;
           }
           .lightbox .lightbox-controls .next img{
           	width: 35px;
           	height: 35px;
           		
           	padding: 4px;
           	border-radius: 20px;
            transition: all 0.5s;
           }



            .lightbox .lightbox-controls .prev:hover img, 
             .lightbox .lightbox-controls .next:hover img{
             	background-color: rgba(20, 0, 0, 0.5);
             } 


             /*  Contact  section  */


             .contact-section{
             	padding: 50px 0 80px;
             }

              .contact-section .contact-img{ 
               padding:0 15px;
              	flex: 0 0 100%;
              	max-width: 100%;
              /*	max-height: 100%;*/
              }
              .contact-section .contact-img .img-box{
              	 	background-color: red;
              	 	padding: 200px 0; 
              	 	background-image: url('img/nature.jpg')  ;
              	 	background-size: cover;
              	 	background-position: center;
              }

               .contact-section .section-title{
               	text-align: center;
               }
                .contact-section .section-title h1{
                	color: #ffffff;
                }

                 .contact-section .section-title h1:before{
                 	background-color: #ffffff;
                 	left: 50%;
                 	margin-left: -40px;
                 }

                 .contact-section .contact-form{
                 	/*background-color: blue;*/
                 	flex: 0 0 100%;
                 	max-width: 100%;
                 	padding: 0 65px;

                 }
                 .contact-section .contact-form .form{
                 	/*border: 1px solid red;*/
                 	background-color: #f3f2f1;
                 	padding: 55px 40px;
                 	margin-top: -150px;
                 }

                  .contact-section .contact-form .form label{
                  	color: #000000;
                  	font-weight: 500;
                  	display: block;
                  	margin: 0 0 5px;
                  }

                  .contact-section .contact-form .form .input-group{
                  	flex: 0 0 100%;
                  	max-width: 100%;
                  	padding: 15px;
                  	margin-bottom: 30px;
                  }

                   .contact-section .contact-form .form .input-group.left,
                    .contact-section .contact-form .form .input-group.right{
                    	flex: 0 0 50%;
                  	max-width: 50%;	
                    }

                    .contact-section .contact-form .form .input-control{
                    	width: 100%;
                    	height: 45px;
                    	padding: 6px 0px;
                    	color: #000000;
                    	font-size: 16px;
                    	background-color: transparent;
                    	border: none;
                    	border-bottom: 1px solid #cccccc;
                    }

                    .contact-section .contact-form .form .input-control:focus{
                    	outline: none;
                    }

                    .contact-section .contact-form .form textarea.input-control{
                    	height: 140px;
                    	resize: none;
                    	padding-top:12px ;
                    }

                     .contact-section .contact-form .form .form-btn{
                     	text-align: center;
                     }

                      .contact-section .contact-info{
                      	flex: 0 0 100%;
                      	max-width: 100%;
                      	background-color: transparent;
                      /*	margin-left: 100px;
                      	margin-right: 100px;*/

                      }

                       .contact-section .contact-info .info-item{
                       	flex: 0 0 33.33%;
                       	max-width: 33.33%;
                       	text-align: center;
                       	padding: 0 15px;
                       	margin-bottom: 40px;

                       }

                       .contact-section .contact-info .info-item h5{
                       	font-size: 16px;
                       	margin: 0;
                       	color: #555555;
                       }

                       .contact-section .contact-info .info-item p{
                       	font-size: 16px;
                       	margin: 0;
                       	color: #555555;

                       }

                       .contact-section .social-links{
                       	flex: 0 0 100% ;
                       	max-width: 100%;
                       	padding: 0 15px;
                       	text-align: center;

                       }

                       .contact-section .social-links a{
                       	text-decoration: none;
                       	display: inline-block;
                       	margin: 0 10px;

                       }

                       .contact-section .social-links a img{
                       	width: 28px;
                       	display: block;
                       	transition: all 0.5s ease;
                       }

                        .contact-section .social-links a img:hover{
                        	opacity: 0.5;
                        }

                        .copyright{
                        	border: 1px solid #c5c5c5;
                        	padding: 25px 15px;
                        	text-align: center;
                        	color: #555555;
                        	font-size: 16px;
                        }
                     